##log4j  DEBUG < INFO < WARN < ERROR < FATAL
#log4j.rootLogger=ERROR,A1,A2
#log4j.rootLogger=WARN,A1 

log4j.rootLogger=INFO,A1,C

log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.MaxBackupIndex=25
log4j.appender.C.MaxFileSize=2MB
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n
log4j.appender.C.File=${gree_webapp_root}/logs/greemobile.log
log4j.appender.C.encoding=UTF-8


#\u6253\u5370\u5230\u5c4f\u5e55
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - <%m>%n
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.A1.encoding=UTF-8

