
###config database type, 0:SQLServer, 1:DB2, 2:Oracle
gree.database.dbType=0
###config EAS database code
gree.database.dbCode=eas3g2
### 
#gree.server.slnName=eas
### 
#gree.server.locale=L2
### eas login auth-type, using encrypted password
gree.login.authType=EncryptPasswordAuth_greewf
### enable debug logger
#logger.debug.enabled=false